<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Based</title>
</head>
<body>
    <h2>Frame Based PHP Programs</h2>
    <ul>
        <li>
            Generate Grades from Marks <a target="right" href="Practice_1.html">here.</a>
        </li>
        <li>
            Find the biggest number <a target="right" href="Practice_2.html">here.</a>
        </li>
        <li>
            Generate the Table of multiple of Number <a target="right" href="Practice_3.html">here.</a>
        </li>
        <li>
            Check if a Year is leap or not <a target="right" href="Practice_4.html">here.</a>
        </li>
        <li>
            Generate the Factorial of number here <a target="right" href="Practice_5.html">here.</a>
        </li>
        <li>
            Create the Fibonacci Series <a target="right" href="Practice_6.html">here.</a>
        </li>
        <li>
            Check whether a number is Prime or not <a target="right" href="Practice_7.html">here.</a>
        </li>
        <li>
            Find HCF and LCM of number <a target="right" href="Practice_8.html">here.</a>
        </li>
        <li>
            Generate the Factors of the number <a target="right" href="Practice_9.html">here.</a>
        </li>
        <li>
            Find the Sum of digits in a number and Palindrome Check <a target="right" href="Practice_10.html">here.</a>
        </li>
    </ul>
</body>
</html>