<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>San Joaquin Valley Town Hall</title>
    <meta charset='' utf-811>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<style>
    /* the styles that provide the background behind the body */
    html {
        background-image: -webkit-linear-gradient(to bottom, white 0%, #facd8a 100%);
        background-image: -moz-linear-gradient(to bottom, white 0%, #facd8a 100%);
        background-image: -o-linear-gradient(to bottom, white 0%, #facd8a 100%);
        background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);
    }

    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 100%;
        width: 700px;
        background-color: white;
        margin: 15px auto;
        padding: 15px 1.5em;
        border: 1px solid black;
        border-radius: 25px;
        box-shadow: 5px 5px 0 0;
    }

    /* the styles for the other type selectors are the same as in figure 5-7 */
    /* the styles for the header */

    header {
        padding-bottom: 1em;
        border-bottom: 2px solid #f2972e;
    }

    header img {
        float: left;
    }

    header h2 {
        font-size: 220%;
        color: #f2972e;
        text-align: center;
        text-shadow: 2px 3px 0 black;
        margin-bottom: .25em;
    }

    header h3 {
        font-size: 130%;
        font-style: italic;
        text-align: center;
    }


    /* the styles for the main content */
    main {
        clear: left;
    }

    main h1 {
        font-size: 175%;
        margin: 1em 0.35em;
    }

    main h2 {
        font-size: 130%;
    }

    #contact_us {
        margin-top: 1em;
    }
    a { font-weight: bold; } 
    a:link { color: #931420; } 
    a:visited { color: #f2972e;} 
    a:hover, a:focus { color: blue; } 
    a.date_passed {
        color: gray;
    }   
    .a_href{
        color: red;
    }
    /* the styles for the footer */

    footer {
        margin-top: 2em;
        border-top: 2px solid #f2972e;
        padding-top: .7em;
    }

    footer p {
        font-size: 80%;
        text-align: right;
    }
</style>

<body>
    <header>
        <img src="San Joaquin.png" alt="Town Hall Logo" width=100 18011>
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <main>
        <h1>This season 's guest speakers</h1>
        <!-- <nav> -->
            <ul>
                <li>October: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
                <li>November:<a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
                <li>January: <a class = "a_href" href="speakers/chua.html">Amy Chua</a></li>
                <li>February: <a class = "a_href" href="speakers/sampson.html">Scott Sampson</a></li>
                <li>March: <a class = "a_href" href="speakers/eire.html">Carlos Eire</a></li>
                <li>April: <a class = "a_href" href="speakers/tynan.html">Ronan Tynan</a></li>
            </ul>
        <!-- </nav> -->
        <h2>Looking for a unique gift?</h2>
        <p>Town Hall has the answer. For only $100, you can get a book of
            tickets for all of the remaining speakers. And the bargain
            includes a second book of tickets for a companion.</p>
        <p class="indent">Or, for $50, you can give yourself the gift of
            our speakers, and still get an extra ticket for a companion, but
            for just one of the events.</p>
        <p class="indent">See you at the next show?</p>
        <p><em>Contact us by phone</em> at {559} 555-1212 for ticket information.</p>
    </main>
    <footer>    
        <p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
    </footer>
</body>

</html>