<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
</head>

<style>
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 87.5%;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
}

header h1 {
	font-size: 175%;
	color: #800000;
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}

main {
	clear: left;
}

main {
	width: 525px;
	float: right;
	padding: 0 20px 20px 20px;
}
main h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0; 
}              
main h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
main p {
	padding-bottom: .5em;
}
main blockquote {
	padding: 0 2em;
	font-style: italic;
}
main ul {
	padding: 0 0 .25em 1.25em;
}
main li {
	padding-bottom: .35em;
}

article {
	padding: .5em 0;
	border-top: 5px solid #800000;
	border-bottom: 5px solid #800000;
}
article h2 {
	padding-top: 0;
    color: black;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

.p_new{
	width: 215px;
	float: right;
	padding: 0 0 20px 20px;
}
.p_new h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

.p_new h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
.p_new img {
    padding-top: 1em;
	padding-bottom: 1em;
}

footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
</style>
<body>
	<header>
		<img src="San Joaquin.png" alt="Town Hall logo" height="80">
		<h1>San Joaquin Valley Town Hall</h1>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
    <main>
            <h2>Our Mission</h2>
            <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
            <blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
            <h2>Our Ticket Packages</h2>
            <ul>
                <li>Season Package: $95</li>
                <li>Patron Package: $200</li>
                <li>Single Speaker: $25</li>
            </ul>
            <p class="p_new">
            <article><h2 id="speakers">This season's guest speakers </h2></article>
            <h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
            <img src="toobin75.jpg" alt="Jeffrey Toobin photo">
            <h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
            <img src="sorkin75.jpg" alt="Andrew Ross Sorkin photo">
            <h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
            <img src="chua75.jpg" alt="Amy Chua photo">
            <h3>February<br><a href="speakers/sampson.html">Scott Sampson</a></h3>
            <img src="sampson75.jpg" alt="Scott Sampson">
            </p>
	</main>    
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>