<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img
        {
            padding-right: 10px;
            padding-left: 300px;
            padding-top: 0px;
            width: 900px;
            height: 300px;
        }
        #first
        {
            background-color: rgb(56, 111, 159);
            color: white;
            width:1100px;
            height:1000px;
            margin-left:200px;
            /* padding-top: 50px; */
            padding: 10px 50px;
        }
        label
        {
            display: inline-block;
            width:100px;
            padding:14px 0px;
        }
        input
        {
            width:200px;
            padding:2px 10px;
            border-radius: 10px;
        }
        .gen
        {
            width:50px;
        }
        .ge
        {
            display: inline-block;
            width:70px;
            padding: 0px 3px;
        }
        #click
        {
            margin-left: 450px;
        }
        button
        {
            font-size:medium;
            height:40px;
            width:100px;
            margin-right:30px;
            border-radius: 10px;
            border:none;
        }
    </style>
</head>
<body bgcolor = "#f2eee3">
    <img src = "Style Linkers-logos.jpeg">
    <div id = "first">
        <form action = "text.php" method="post" enctype = "multipart/form-data">
            <center><h1>WEAR YOUR OWN DESIGNED T-SHIRTS</h1>
            <h5>Fill the following detials to get your T-shirt straight at your doorstep.</h5></center>
            <fieldset >
                <legend>Personal Information</legend>
                <label for = "name">Name:</label><input type = "text" autocomplete = "off" id = "name" name = "name" autofocus required>
                <br>

                <label for = "email">Email id: </label>
                    <input type = "email" name = "mail" placehoder = "Enter your mail" required id = "link" list = "links">
                    <datalist id="links">
                        <option value="@google.com" label="Google"> 
                        <option value="@yahoo.com" label="Yahoo"> 
                        <option value="@outlook.com" label="Outlook"> 
                    </datalist>

                <br>
                <label for = "Cont">
                    Contact: </label><input  name= "cont" type="text" id = "Cont" name = "contact" pattern = "/^(\+\d{1,3}\-)?\d{10}$/" title = "xx-xxxxxxxxxxx">

                <br>
                <label for = "gen">
                    Gender:</label><label for = "gen" class = "gen">Male</label><input type ="radio" name = "Gender" class ="gen" name = "gen" value = "Male">
                    
                    <label for = "gen" class = "gen">Female</label><input type ="radio" name = "Gender" value = "Female" class ="gen" name = "gen">
                </label>
            </fieldset>

            <br><br>
            <fieldset>
                <legend>Specifications for T-shirt</legend>
                <label for = "quan">Quantity:</label><input type="number"  name = "quan" id = "quan" min = "1" max = "10" step = "1">

                <br>
                <label for="col">Color:</label><input type = "color" name = "color">

                <br>
                <label for ="con">To Be Printed:</label>
                <label for = "con" class = "ge">Slogan</label><input type="checkbox" class = "ge
                " id = "con" name = "con[]" value = "Slogan">
                <label for = "con" class = "ge">Image</label><input type="checkbox" id = "con" class = "ge" name = "con[]" value = "Image">
                <br>

                <label for = "slo">Slogan:</label>
                <textarea name = "slo" id = "slo" name = "slo"></textarea>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

                <label for ="photo">Image:</label>
                <input type="file" name="photo" accept="image/gif/jpeg/jpg">
                <br>

                <label for = "size">Size:</label>
                    <select name="size" id = "size" required>
                    <option value = "Double Extra Large">XXL</option>
                    <option value = "Etra Large">XL</option>
                    <option value = "Large">L</option>
                    <option value = "Medium">M</option>
                    <option value = "small">S</option>
                    </select>
                </fieldset>
                <br><br>

                <fieldset>
                    <legend>Address and Delivery</legend>
                    <label for = "add">Address:</label><input type = "text" name = "add" id="add">
                    <br>

                    <label for ="mop">Mode Of Payment:</label>
                    <label for = "cod" class = "ge">Cash On Delivery</label><input type = "radio" class = "ge" name = "mop" value = "Cash On Delivery">
                    <label for = "upi" class = "ge">UPI</label><input type = "radio" class = "ge" name = "mop" value = "UPI">
                    <label for = "bank" class = "ge">Net Banking</label><input type = "radio" class = "ge" name = "mop" value = "Net banking">
                </fieldset>

            <div id = "click">
                <label for = "submit">
                    <button type="submit" name="submit"><b>Submit</b></button></label>
                <label for = "reset">
                    <button type="reset" name="reset"><b>Reset</b></button></label>
            </div>
        </form>
    </div>
</body>
</html>