<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]
        {
            background-color:bisque;
        }

        /* input[type="submit"]
        {
            border: 5px solid black;
        } */
        .button
        {
            border: 5px solid black;
        }
        
        a
        {
            text-decoration: none;
            color:rgb(0, 255, 255);
        }
        a:hover
        {
            font-style: italic;
        }
        dd
        {
            text-decoration: line-through; 
        }

        footer>p
        {
            text-align: center;
        }

        #abc>li
        {
            list-style-type: lower-alpha;
        }

        .az
        {
            list-style-type:circle;
        }



    </style>
</head>

<body>
    <pre>
        var today = new Date{); 
        document.writeln{ today.getFullYear{) ); 
    </pre>

    <blockquote>Cowardice, as distinguished from panic, is almost always
        simply a lack of ability to suspend the functioning of the imagination. 
    </blockquote>

    <q>
        Cowardice, as distinguished from panic, is almost always
        simply a lack of ability to suspend the functioning of the imagination. 
    </q>

    <input type="submit" class="button">Submit
    <input type="reset" class="button">Reset


    <pre>
            <b> * </b>
            <b>***</b>
           <b>*****</b>
            <b>***</b>
            <b> * </b>
    </pre>

    (x+y)<sup>2</sup>=x<sup>2</sup>+y<sup>2</sup>

    <h1><q>Cake Recipe</q></h1>
    
    <footer>
        <p>
            afdhoibsadjfnlkadsda
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis ipsum vitae cupiditate, ab placeat impedit aspernatur ea eius blanditiis quas veniam totam alias doloremque obcaecati, amet eligendi non ratione sint cumque quis! Labore, vero quo similique possimus eveniet, officia eos maxime accusantium veniam hic molestiae earum eius perferendis molestias. Alias facilis tempore dolorum velit dolore! Totam voluptates expedita ipsum, saepe cumque minus ducimus. Minus qui consequatur sunt odio corrupti dolorem dolores saepe, quibusdam perspiciatis, eligendi nemo.
        &copy;asdafasdsdfsdf
    </footer>


        <dl>
            <dt>Title</dt>
                <dd>
                    sadafasdawxcz
                </dd>
                <hr>
                <dd>
                    sadafasdawxcz
                </dd>
            
        </dl>
        <a href="https:\\google.com"><img src="St.George's College.jfif"></a>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <pre>
            #include &lt;iostream.h&gt;
            #include<conio.h>
            
        </pre>
        <a href="#">ABCDEFGHIJKL</a>
        <address>
            <a href="emailto:murachbooks@murach.com">murachbooks@murach.com</a>
        </address>
         
        <ul class="az">
            India
            <li>North India
                <ol>
                    <li>Chandi</li>
                    <li>Shiml</li>
                </ol>
            </li>
            <li>
                NCR
                <ol id="abc">
                    <li>Gurgaon</li>
                    <li>Noida</li>

                </ol>
            </li>
        </ul>
        <br>
        <br>
        <table border="3" width="50%">

            <tr>
                <td>sex</td>
                <td>karwa</td>
                <td>do</td>
                <td>bhaisahab</td>
                <td>please</td>
            </tr>
            <tr>
                <td colspan="3">qwertyuui</td>
                <td colspan="2" rowspan="2">asdfghj</td>
            </tr>
            <tr>
                <td colspan="3">zxvvbnbf</td>
            </tr>
        </table>



</body>


</html>