<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_2</title>
</head>
<body>
    <form action="Practice_2.php" method="post">
        <label for="first">Enter the First Number:</label>
        <input type="number" name="first" id="first">
        <label for="second">Enter the Second Number:</label>
        <input type="number" name="second" id="second">
        <label for="third">Enter the Third Number:</label>
        <input type="number" name="third" id="third"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>