<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
</head>
<body>
    <form action="Practice_1.php" method="post">
        <label for="num">Enter the marks: </label>
        <input type="number" max="100" min="0" name="num" id="num"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>